// filter
// color - [black, brown, white, gold]
// size - [small, medium, large]
// popularity - [1,2,3,4,5]

// sort
// price - 10-2000
// breedname  20 breeds A-Z



export default[
	{
		id: 1,
		name: "American Eskimo" ,
		color: "White,
		size: "Medium",
		popularity: 4 ,
		price: 10, 
	},
	{
		id: 2,
		name: "Affenpinscher",
		color: "Black",
		size: "Small" ,
		popularity: 4,
		price: 300, 
	},

	{
		id: 3,
		name: "Bloodhound",
		color: "Brown" ,
		size: "Medium",
		popularity: 3,
		price: 400, 
	},

	{
		id: 4,
		name: "Bullmastiff",
		color: "Brown",
		size: "Medium" ,
		popularity: 5,
		price: 600 , 
	},

	{
		id: 5,
		name: "Bichon",
		color: "White",
		size: "Small",
		popularity: 3,
		price: 700, 
	},

	{
		id: 6,
		name: "Bulldog" ,
		color: "Brown",
		size: "Small",
		popularity: 1,
		price: 1400 , 
	},

	{
		id: 7,
		name: "Bulldog",
		color: "Black",
		size: "Small",
		popularity: 2,
		price: 1500, 
	},

	{
		id: 8,
		name: "Corgi" ,
		color:"White" ,
		size:"Small" ,
		popularity: 4 ,
		price: 1000, 
	},

	{
		id: 9,
		name:"Corgi" ,
		color:"Brown" ,
		size:"Small",
		popularity: 4 ,
		price: 1200, 
	},

	{
		id: 10,
		name: "Chihuahua",
		color:"Black" ,
		size:"Small" ,
		popularity: 4 ,
		price: 1600, 
	},

	{
		id:11 ,
		name: "Dalmation" ,
		color:"White" ,
		size:"Large" ,
		popularity: 3 ,
		price: 1600, 
	},

	{
		id:12,
		name:"Fox Terrier" ,
		color: "White",
		size:"Small" ,
		popularity: 3 ,
		price: 1400, 
	},

	{
		id:13 ,
		name:"German Shepherd" ,
		color: "Brown",
		size:"Large" ,
		popularity: 5 ,
		price: 1000 , 
	},

	{
		id:14 ,
		name:"Golden Retriver" ,
		color: "Gold",
		size: "Large",
		popularity: 1,
		price: 1400, 
	},

	{
		id: 15,
		name: "Labrador Retriver",
		color:"Black" ,
		size:"Large" ,
		popularity: 2 ,
		price: 1000, 
	},

	{
		id: 16,
		name: "Labrador Retriver",
		color: "Gold" ,
		size: "Large" ,
		popularity: 5,
		price: 600, 
	},

	{
		id:17,
		name: "Shih Tzu",
		color: "White",
		size:"Small" ,
		popularity: 5 ,
		price: 1500, 
	},

	{
		id: 18,
		name:"Shih Tzu" ,
		color: "Black" ,
		size: "Small" ,
		popularity: 2,
		price: 1500, 
	},

	{
		id: 19,
		name: "Newfoundland" ,
		color: "Black" ,
		size: "Large",
		popularity:  2,
		price: 30, 
	},

	{
		id: 20,
		name:"Newfoundland",
		color: "Brown" ,
		size: "Large" ,
		popularity: 3,
		price: 100, 
	},

	{
		id:21,
		name: "Pikingese" ,
		color: "Brown",
		size: "Small",
		popularity: 2,
		price: 1800, 
	},

	{
		id: 22,
		name: "Pug"
		color:"White" ,
		size: "Small",
		popularity: 5,
		price: 1900, 
	},

	{
		id: 23,
		name: "Rottweiler" ,
		color: "Black" ,
		size: "Large" ,
		popularity: 3 ,
		price:  200, 
	},
	{
		id: 24,
		name: "Siberian Husky" ,
		color: "Black" ,
		size: "Large" ,
		popularity: 4 ,
		price: 1900 , 
	},
	{
		id: 25,
		name: "Bull Terrier" ,
		color: "Brown" ,
		size: "Small" ,
		popularity: 2 ,
		price: 400 , 
	}

]